[gd_scene load_steps=3 format=3 uid="uid://bk1l3kpxw5qm7"]

[ext_resource type="Script" uid="uid://jq4or3u2ntfe" path="res://scripts/input_sync.gd" id="1_dsi2q"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x5nd7"]
properties/0/path = NodePath("Pivot:scale")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="InputSync" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_x5nd7")
script = ExtResource("1_dsi2q")
