[gd_scene load_steps=6 format=3 uid="uid://00f6chaif805"]

[ext_resource type="Script" uid="uid://cgxewe8sy2juq" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://ey2br6wp0335" path="res://r99327.png" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c8c65g2em41xq" path="res://scenes/EnemySpawner.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cd0jd8wjhjg6x" path="res://scenes/enemies/enemy.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://540daqtj4vt5" path="res://scenes/enemies/enemy2.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D"]
position = Vector2(-1, -1)
script = ExtResource("1_0wfyh")

[node name="R99327" type="Sprite2D" parent="."]
position = Vector2(662.68, 398.782)
scale = Vector2(5.51421, 3.5266)
skew = 0.44855
texture = ExtResource("1_sugp2")

[node name="Players" type="Node2D" parent="."]
position = Vector2(-2, 2)

[node name="Spawn" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Spawn"]
position = Vector2(182, 241)
gizmo_extents = 127.1

[node name="Marker2D2" type="Marker2D" parent="Spawn"]
position = Vector2(804, 255)
gizmo_extents = 127.1

[node name="enemy_spawns" type="Node2D" parent="."]

[node name="spawn1" type="Marker2D" parent="enemy_spawns"]
position = Vector2(480, 765)
gizmo_extents = 154.1

[node name="spawn2" type="Marker2D" parent="enemy_spawns"]
position = Vector2(1509, 62)
gizmo_extents = 172.2

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawner" parent="." instance=ExtResource("3_sugp2")]

[node name="Enemy" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(449, 77)

[node name="Enemy2" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(1192, 392)
