[gd_scene load_steps=5 format=3 uid="uid://00f6chaif805"]

[ext_resource type="Texture2D" uid="uid://ey2br6wp0335" path="res://r99327.png" id="1_sugp2"]
[ext_resource type="Script" uid="uid://cw06trdvijq7y" path="res://scripts/MovementPlayer.gd" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="3_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(19, 21)

[node name="Main" type="Node2D"]
position = Vector2(3, -1)

[node name="R99327" type="Sprite2D" parent="."]
position = Vector2(662.68, 398.782)
scale = Vector2(5.51421, 3.5266)
skew = 0.44855
texture = ExtResource("1_sugp2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_sugp2")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(183, 240)
scale = Vector2(0.59375, 0.65625)
texture = ExtResource("3_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(178, 236)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_tbgi4")
