[gd_scene load_steps=12 format=3 uid="uid://bervrm08asanb"]

[ext_resource type="Script" uid="uid://cgxewe8sy2juq" path="res://scenes/main.gd" id="1_w8wmq"]
[ext_resource type="Texture2D" uid="uid://ey2br6wp0335" path="res://r99327.png" id="3_b6r43"]
[ext_resource type="Script" uid="uid://dc1rf43vo6q8x" path="res://scripts/camera_movement.gd" id="3_wubvj"]
[ext_resource type="Script" uid="uid://boqevddxhy35r" path="res://scripts/borders.gd" id="4_ieimj"]
[ext_resource type="Texture2D" uid="uid://bcint1pfhrl85" path="res://assets/background/middle.png" id="4_wejd8"]
[ext_resource type="Texture2D" uid="uid://codxhb5oo3ftk" path="res://assets/background/foreground.png" id="4_wubvj"]
[ext_resource type="Texture2D" uid="uid://cik3mfnyy3420" path="res://assets/background/back.png" id="6_wejd8"]
[ext_resource type="PackedScene" uid="uid://ca78w8xxxqd45" path="res://scenes/escena-test-shader.tscn" id="8_2ovie"]
[ext_resource type="PackedScene" uid="uid://bxh21c6qx4vuj" path="res://scenes/levels/WinScreen.tscn" id="9_2ovie"]
[ext_resource type="PackedScene" uid="uid://bxoewdrac1lku" path="res://ui/Losescreen.tscn" id="10_ht1ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urp3g"]

[node name="Main" type="Node2D"]
script = ExtResource("1_w8wmq")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="floor" type="Node2D" parent="."]
visible = false

[node name="floor-stage-1" type="Sprite2D" parent="floor"]
position = Vector2(662.68, 398.782)
scale = Vector2(5.51421, 3.5266)
skew = 0.44855
texture = ExtResource("3_b6r43")

[node name="floor-stage-2" type="Sprite2D" parent="floor"]
position = Vector2(2400, 400)
scale = Vector2(5.51421, 3.5266)
skew = 0.44855
texture = ExtResource("3_b6r43")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(37, 49)
transform = Transform2D(1, 0, 0, 1, 37, 49)

[node name="Back" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1344, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Back"]
texture = ExtResource("6_wejd8")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Back"]
position = Vector2(112, 0)
texture = ExtResource("6_wejd8")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Back"]
position = Vector2(224, 0)
texture = ExtResource("6_wejd8")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/Back"]
position = Vector2(336, 0)
texture = ExtResource("6_wejd8")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/Back"]
position = Vector2(448, 0)
texture = ExtResource("6_wejd8")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/Back"]
position = Vector2(560, 0)
texture = ExtResource("6_wejd8")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/Back"]
position = Vector2(672, 0)
texture = ExtResource("6_wejd8")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/Back"]
position = Vector2(784, 0)
texture = ExtResource("6_wejd8")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="ParallaxBackground/Back"]
position = Vector2(896, 0)
texture = ExtResource("6_wejd8")
centered = false

[node name="Sprite2D10" type="Sprite2D" parent="ParallaxBackground/Back"]
position = Vector2(1008, 0)
texture = ExtResource("6_wejd8")
centered = false

[node name="Sprite2D11" type="Sprite2D" parent="ParallaxBackground/Back"]
position = Vector2(1120, 0)
texture = ExtResource("6_wejd8")
centered = false

[node name="Sprite2D12" type="Sprite2D" parent="ParallaxBackground/Back"]
position = Vector2(1232, 0)
texture = ExtResource("6_wejd8")
centered = false

[node name="Middle" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 11)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Middle"]
texture = ExtResource("4_wejd8")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Middle"]
position = Vector2(256, 0)
texture = ExtResource("4_wejd8")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Middle"]
position = Vector2(512, 0)
texture = ExtResource("4_wejd8")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/Middle"]
position = Vector2(768, 0)
texture = ExtResource("4_wejd8")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/Middle"]
position = Vector2(1024, 0)
texture = ExtResource("4_wejd8")
centered = false

[node name="Front" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 24)
motion_mirroring = Vector2(1376, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Front"]
texture = ExtResource("4_wubvj")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Front"]
position = Vector2(688, 0)
texture = ExtResource("4_wubvj")
centered = false

[node name="Players" type="Node2D" parent="."]
position = Vector2(-2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(680, 410)
limit_left = 90
script = ExtResource("3_wubvj")

[node name="Spawn" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Spawn"]
position = Vector2(229, 263)
gizmo_extents = 127.1

[node name="Marker2D2" type="Marker2D" parent="Spawn"]
position = Vector2(361, 515)
gizmo_extents = 127.1

[node name="borders" type="Node2D" parent="."]
script = ExtResource("4_ieimj")

[node name="upper-limit" type="StaticBody2D" parent="borders"]
position = Vector2(0, 167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/upper-limit"]
scale = Vector2(1000, 10)
shape = SubResource("RectangleShape2D_urp3g")

[node name="floor-limit" type="StaticBody2D" parent="borders"]
position = Vector2(0, 890)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/floor-limit"]
scale = Vector2(1000, 10)
shape = SubResource("RectangleShape2D_urp3g")

[node name="left-limit" type="StaticBody2D" parent="borders"]
position = Vector2(-35, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/left-limit"]
scale = Vector2(1000, 10)
shape = SubResource("RectangleShape2D_urp3g")

[node name="right-limit" type="StaticBody2D" parent="borders"]
position = Vector2(1333, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/right-limit"]
scale = Vector2(1000, 10)
shape = SubResource("RectangleShape2D_urp3g")

[node name="Enemies" type="Node2D" parent="."]

[node name="boss" parent="Enemies" instance=ExtResource("8_2ovie")]
position = Vector2(666, 317)

[node name="Label" type="Label" parent="Enemies/boss"]
offset_left = 110.5
offset_top = 19.5
offset_right = 150.5
offset_bottom = 42.5
text = "Boss"

[node name="WinScreen" parent="." instance=ExtResource("9_2ovie")]
visible = false
offset_left = 463.0
offset_top = 337.0
offset_right = 463.0
offset_bottom = 337.0
scale = Vector2(2.30576, 3.14308)

[node name="Losescreen" parent="." instance=ExtResource("10_ht1ge")]
visible = false
offset_left = 469.0
offset_top = 344.0
offset_right = 469.0
offset_bottom = 344.0
scale = Vector2(1.40592, 2.67974)
