[gd_scene load_steps=9 format=3 uid="uid://d3q2fdcvrknul"]

[ext_resource type="Script" uid="uid://cgxewe8sy2juq" path="res://scenes/main.gd" id="1_h16t6"]
[ext_resource type="PackedScene" uid="uid://bge5mughwodej" path="res://scenes/players/Player-1.tscn" id="2_is76t"]
[ext_resource type="Script" uid="uid://dc1rf43vo6q8x" path="res://scripts/camera_movement.gd" id="3_3qlp1"]
[ext_resource type="Texture2D" uid="uid://ey2br6wp0335" path="res://r99327.png" id="4_ps8ek"]
[ext_resource type="PackedScene" uid="uid://ckxlp8rdfeeaf" path="res://scenes/players/Player-2.tscn" id="5_tgt37"]
[ext_resource type="Script" uid="uid://boqevddxhy35r" path="res://scripts/borders.gd" id="6_8n67j"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="7_7nori"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urp3g"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h16t6")

[node name="Timer" type="Timer" parent="."]

[node name="floor" type="Node2D" parent="."]

[node name="floor-stage-1" type="Sprite2D" parent="floor"]
position = Vector2(662.68, 398.782)
scale = Vector2(5.51421, 3.5266)
skew = 0.44855
texture = ExtResource("4_ps8ek")

[node name="floor-stage-2" type="Sprite2D" parent="floor"]
position = Vector2(2400, 400)
scale = Vector2(5.51421, 3.5266)
skew = 0.44855
texture = ExtResource("4_ps8ek")

[node name="Players" type="Node2D" parent="."]
position = Vector2(-2, 2)

[node name="CharacterBody2D" parent="Players" instance=ExtResource("2_is76t")]
position = Vector2(368, 265)

[node name="CharacterBody2D2" parent="Players" instance=ExtResource("5_tgt37")]
position = Vector2(499, 503)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(680, 410)
script = ExtResource("3_3qlp1")

[node name="Spawn" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Spawn"]
position = Vector2(236, 247)
gizmo_extents = 127.1

[node name="Marker2D2" type="Marker2D" parent="Spawn"]
position = Vector2(495, 497)
gizmo_extents = 127.1

[node name="borders" type="Node2D" parent="."]
script = ExtResource("6_8n67j")

[node name="upper-limit" type="StaticBody2D" parent="borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/upper-limit"]
scale = Vector2(1000, 10)
shape = SubResource("RectangleShape2D_urp3g")

[node name="floor-limit" type="StaticBody2D" parent="borders"]
position = Vector2(0, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/floor-limit"]
scale = Vector2(1000, 10)
shape = SubResource("RectangleShape2D_urp3g")

[node name="left-limit" type="StaticBody2D" parent="borders"]
position = Vector2(0, 10)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/left-limit"]
scale = Vector2(1000, 10)
shape = SubResource("RectangleShape2D_urp3g")

[node name="right-limit" type="StaticBody2D" parent="borders"]
position = Vector2(1350, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/right-limit"]
scale = Vector2(1000, 10)
shape = SubResource("RectangleShape2D_urp3g")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy-1" type="Node2D" parent="Enemies"]

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Enemy-1"]
position = Vector2(785, 329)
texture = ExtResource("7_7nori")
