[gd_scene load_steps=3 format=3 uid="uid://bxoewdrac1lku"]

[ext_resource type="Script" uid="uid://c5no8w8s7q55k" path="res://scripts/losescreen.gd" id="1_tkoly"]
[ext_resource type="FontFile" uid="uid://bafiwycn8vvi8" path="res://assets/fonts/metalslug-font.ttf" id="2_40yym"]

[node name="Losescreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tkoly")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 272.0
offset_bottom = 198.0

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.603922, 0.411765, 0.141176, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_40yym")
text = "You Lose"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.603922, 0.411765, 0.141176, 1)
theme_override_colors/font_color = Color(0.847059, 0.596078, 0.254902, 1)
text = "Quit"
